{
  "expo": {
    "name": "Nashtto - Pure Vegetarian Food",
    "slug": "nashtto-customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#22c55e"
    },
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.officialnaman.nashtto"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.officialnaman.nashtto"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4d4b9578-0ea6-4341-8130-a6ce220cad4f"
      }
    }
  }
}
